# VITE_REACT_APP_API_BASE_URL = https://dev.mscorpres.net/
# VITE_REACT_APP_API_BASE_URL = https://vansapi.mscorpres.net/
VITE_REACT_APP_API_BASE_URL = https://vansapiv2.mscorpres.net/
# VITE_REACT_APP_API_BASE_URL = http://192.168.1.44:3006/
VITE_REACT_APP_SOCKET_BASE_URL = https://socket.mscapi.live:3005
